# Mini(but great) shell
Minishell is the god level in the common core of 42. We are trying to make it perfect as possible.

this makes it my favorite project til now.

# Resources

## Git
Since this project is about working in a team, learning git will help you a lot.

The official masterpiece `Pro Git` is an increadible book.

https://git-scm.com/book/en/v2

## parsing
This is shell standarts by IEEE, useful for syntax and functionality.

hint: check heredocs

https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html

## Readline
Readline have a lot to know about.

hint: rl_getc_function

https://tiswww.cwru.edu/php/chet/readline/rltop.html#TOCDocumentation

## Termcap
How to intract with a terminal.

https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html

## Terminal
Terminals are the most powerful creature ever.

Enable/disable features in a terminal.

https://ftp.gnu.org/old-gnu/Manuals/glibc-2.2.3/html_chapter/libc_17.html

## Terminal Specail charcters
What C-c C-\ do.

https://www.gnu.org/software/libc/manual/html_node/Special-Characters.html

## Built-In
Some built-in commands.

https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap01.html#tag_17_06

## Signals
I thought I know enough about signals, turns out NOOO I don't.

hint : You should restart your syscalls manually 

https://www.gnu.org/software/libc/manual/html_node/Delivery-of-Signal.html
